# kee

./: .gitignore  README
data/all_user/: ._metadata.crc  .part-r-00000-4da08012-621a-46cc-a800-889ca0db7e05.gz.parquet.crc  .part-r-00000-7871e6f0-e1c1-4263-8378-042f3f67a5e5.gz.parquet.crc  .part-r-00001-4da08012-621a-46cc-a800-889ca0db7e05.gz.parquet.crc  .part-r-00001-7871e6f0-e1c1-4263-8378-042f3f67a5e5.gz.parquet.crc  _common_metadata  _metadata
data/click/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00000-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00001-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00001-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00002-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00002-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00003-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00003-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00004-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00004-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00005-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00005-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00006-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00006-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00007-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00007-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00008-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00008-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00009-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00009-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  .part-r-00010-0a9cedb9-2613-4b21-a531-68f84da4580d.gz.parquet.crc  .part-r-00010-0bcda8b4-9f9a-4790-92b7-33b4fbe6dbbc.gz.parquet.crc  _common_metadata  _metadata  (+2 more)
python/: format.py  gen_train_data.py
spark/: README.md  pom.xml
spark/month10/: .part-00000.crc
spark/month11/: .part-00000.crc
spark/month8/: .part-00000.crc
spark/month9/: .part-00000.crc
spark/src/main/scala/com/kee/: Entrance.scala
spark/src/main/scala/com/kee/data/: DataDescription.scala
spark/src/main/scala/com/kee/increment/: IncrementProcessor.scala
spark/src/main/scala/com/kee/utils/: FeatureUtils.scala  HDFSUtils.scala  SparkUtils.scala
tools/: README  tune.sh
(+59 files in other folders)
